{
  "name": "moviedb-project",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@types/mongodb": "^3.5.33",
    "axios": "^0.21.0",
    "bulma": "^0.9.1",
    "mongodb": "^3.6.3",
    "next": "^10.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev -p 80",
    "build": "next build",
    "start": "next start -p 80",
    "manager": "cd Manager && tsc && node out/Database"
  },
  "author": "",
  "license": "MIT"
}
